ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 1466630945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7e6873ad44f407498b2f1d2df5916c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be61aab93532ddad8c21b8dab4ca8cf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/Alu_Chair/v2/Alu_Chair_v2.prefab
Dependencies: []
