ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 2123683389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5766217778baf8389f8bb042173275ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b3cb3558669255fde73e89824be4cc9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/Alu_Chair/v1/Alu_Chair_v1.prefab
Dependencies: []
