ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 2105635610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48d26ce3c3653bc94212df450b45c3e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c29e39925ff26a52cc14d1b3223b5ebe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/FK_Chair/v1/FK_Chair_v1.prefab
Dependencies: []
