ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 2463425502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81686ef70090f8cbcc30d51b706d2eb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 964cf9e2e9ebc9db843c81983b8e99d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/FK_Chair/v2/FK_Chair_v2.prefab
Dependencies: []
