ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 516915317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80549eff091532774752b2d9bef6c151
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6ebd5ff3f1932e3a7a21329cd193d28a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/FlowSlim_Chair/v1/FlowSlim_Chair_v1.prefab
Dependencies: []
