ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 234428259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eb8e595a2b6b9afadd81943d634b524
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e0e4bf2ebba5915c523efeb4b8cfb1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/FlowSlim_Chair/v2/FlowSlim_Chair_v2.prefab
Dependencies: []
