ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 422178359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d141a37750d4b322d312564b891ab8f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a6046ebe6c00b9cdf471a26e14afcd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/Alu_Chair/v2/Alu_Chair_v2.prefab
Dependencies: []
