ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 902808188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05f74ba91d4752117a9df1be0b97c208
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3a9c343d32f5c7124c56694891d04c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/Rin_Chair/v2/Rin_Chair_v2.prefab
Dependencies: []
