ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 2149758635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5118fd89f9d2be1f6abd89f6ca82118b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95847d703e9cfc4587a70d0738bf85da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Chair_Vol.1/MODELS/Rin_Chair/v1/Rin_Chair_v1.prefab
Dependencies: []
