ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 3384922184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89bef1777183a2874f3f286f2ca51cab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fc3d7b28494d4137c59d984f23a16172
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Sofas_vol.1/Materials/Sofa_04.prefab
Dependencies: []
