ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 2329497919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e1e20aefcb7e802efb5c1459cfa3fa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 19cb298aeabb54630367642f3a9884f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Sofas_vol.1/Materials/Sofa_01.prefab
Dependencies: []
