ManifestFileVersion: 0
UnityVersion: 6000.0.63f1
CRC: 3555238630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e999d1bd832834018086f99e800c5a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d75633d104f055daa3638b293a3228a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArchVizPRO_Sofas_vol.1/Materials/Sofa_03.prefab
Dependencies: []
